upstream subscription_app {
    server subscription_app:8101;
}

server {
    listen 80;

    location /static/ {
       alias  /static/;
    }

    location /api/openapi {
        proxy_pass http://subscription_app;
    }

     location /api/v1 {
        proxy_pass http://subscription_app;
    }

}
